<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="main.css">
		<title>Huiswerk hoofdstuk 15</title>
		
	</head>

	<body>
	<h1>Welkom bij mijn website  </h1>
		<div class="ButtonsDiv">

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="mijncv.html">Mijn CV</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div class="MarginDiv">
			<h2>Introductie</h2>
				<p>Sushanti van Klaveren is een enthousiaste en gedreven professional met een passie voor communicatie, creativiteit en het verbinden van mensen. Met haar scherpe oog voor detail en sterke organisatorische vaardigheden weet ze projecten efficiënt te coördineren en tot een succes te maken.
				</p>
				<p>Op deze pagina vind je haar curriculum vitae en contactgegevens. Neem gerust contact op voor een kennismaking of samenwerking.</p>
					<img src="image.jpg" alt="Sushanti" width="500" height="375">
		</div>


		<footer>
			<p>Website gebouwd door ©sushanti</p>
			<p>email:<a href="mailto:sushanti.vanklaveren@asn.nl">sushanti.vanklaveren@asn.nl</a></p>
		</footer>
	</body>
</html>